*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   }

   h1, h2, h3 {
   font-family: 'Oswald', sans-serif;
   }

   .container{
       max-width: 1200px;
       margin: auto;
       padding: 20px;
   }

   body{
       background-color: #ffe556;
       font-size: 18px;
       font-family: 'Space Grotesk', sans-serif;
   
   }
   
   section{
       scroll-margin-top: 100px;
   }
   
   p{
       color: #000000;
   }

   h1{
       color: #ffffff;
   }
   
   h2{
       color: #000000;
   }
   
   h3{
       color: #000000;
       
   }

   h4{
       color: #ffffff;
       
   }

   
   footer{
    background-color: #303539;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
   }
   
   header{
       background-color: #00bcf0;
       color: #ffffff;
       padding: 15px 15px 15px 15px;
       width: 100%;
       top: 0;
       position: fixed;
       z-index: 1000;
   
   }
   nav ul{
       list-style: none;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
   }
   nav ul li{
       margin-left: 20px;
   }
   nav ul li a{
       color: #ffffff;
       text-decoration: none;
       font-weight: bold; 
       font-size: 1.2rem;
       
   }
   header .container{
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       margin: auto;
   }
   .logo{
       font-size: 2em;
       font-weight: bold;
   }
   
   
   .banner{
       background: url(../img/banner.png) no-repeat center/cover;
       height: 40vh;
       margin-top: 90px;
       display: flex;
       align-items: center;
       justify-content: center;
       color: #ffffff;
       font-size: 1.5em;
       text-align: center;
       text-shadow: 2px 5px 5px #000000;
   }
   
   #sobre{
       padding: 35px;
       background-color: #303539;
       color: #ffffff;
   }
   
   .sobre-container{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 40px;
       max-width: 1400;
       margin: auto;
       flex-wrap: wrap;
   }
   
   .sobre-texto{
       flex: 1;
       padding: 20px;
       margin-top: 20px;
   }
   
   .sobre-texto h1{
       font-size: 1.5;
       color: #ffffff;
   }
   
   .sobre-texto p{
       font-size: 1em;
       line-height: 1.5;
       text-align: justify;
       margin-top: 10px;
       color: #ffffff;
   }
   
   .sobre-texto h2{
       margin-top: 15px;
       color: #000000;
   
   }
   
   .sobre-texto a{
       color: #000000;
       text-decoration: none;
       font-weight: bold;
       font-size: 0.9em;
   }
   
   .fonte{
       font-size: 0.9em;
   }

   .hex-grid{
       display: flex;
       flex-wrap: wrap;
       gap: 15px;
       justify-content: center;
       flex: 1;
    }

     .hex{
       width: 170px;
       height: 150px;
       clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
       overflow: hidden;
       background-color: #000000;
       position: relative;
   }
   
   .hex img{
       width: 100%;
       height: 100%;
       object-fit: cover;
   }

   .card{
    width: 70%;
   }

   #episodios h1 {
    color: black;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

    #episodios .container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
     gap: 20px;
     padding: 50 0px;
     width: 100%;
     text-align: center;
    }

    #episodios .item {
     background-color: #00bcf0;
     border: 1px solid #ddd;
     border-radius: 8px;
     padding: 20px;
     box-shadow: 4px 6px 16px rgba(0, 0, 0, 0.1);
     transition: transform 0.2s ease, box-shadow 0.2s ease;
     cursor: pointer;
   }

   #episodios .item:hover {
    transform: translateY(-5px);
    box-shadow: 8px 16px 18px rgba(0, 0, 0, 0.2);
   }

   #episodios .item:active {
    transform: scale(0.98);
    box-shadow: 4px 6px 11px rgba(0, 0, 0, 0.15);
   }

   #episodios .item p {
    margin-top: 5px;
    font-size: 0.95em;
    color: #303539;
   }

   #episodios .imgcard {
    width: 143%;
    max-width: auto;
    height: auto;
    margin-bottom: 10px;
   }

   /* Modal */
   .modal {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    text-align: center;
   }
   
   .card h3 {
   margin-top: 0;
   }

   .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ffffff;
    color: black;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
   }

   .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
   }

   .modal:target {
    display: flex;
   }

   .modal-content {
    max-height: 90vh;
    overflow-y: auto;  
    background-color: whitesmoke;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
   }
   
   .close-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 8px 16px;
    background-color: #dc3545;
    color: #ffffff;
    border-radius: 6px;
    text-decoration: none;
   }

.container-btn2 {
    margin-top: 4rem;
}
.container-btn3 {
    margin-top: 2.5rem;
}
.container-btn4 {
    margin-top: 3.8rem;
}

.modal p {
    color: black;
    margin-top: 5px;
}

#personagens h1 {
    color: black;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .galeria img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    border: 3px solid #00bcf0;
  }
  
  .galeria img:hover {
    transform: scale(1.05);
  }

  #contato {
    text-align: center;
    margin-top: 50px;
  }

   @media (max-width:675px){
       header .container, .sobre-container{
           flex-direction: column;
           text-align: center;
       }
       nav ul {
           margin-top: 10px;
           flex-direction: column;
       }
       .banner {
           margin-top: 170px;
       }
   
       section {
           scroll-margin-top: 200px;
       }

       .modal-content {
        margin-top: 300px;
        max-height: 60vh;
    }

       .galeria {
        flex-direction: column;
        display: flex;
    }
   
       
    }